spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=0850080056@sv.hcmunre.edu.vn
spring.mail.password=thanhy123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.username=root
spring.datasource.password=5995
spring.datasource.url=jdbc:mysql://localhost:3306/quanlyhocphan